<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomical Records 2023</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 30px; /* Reduced padding */
            font-size: 20px; /* Smaller font size */
        }

        nav {
            display: flex;
            justify-content: left;
            background-color: #333;
            padding: 20px;
            position: relative;
            top: 0;
            z-index: 100;
            overflow-x: scroll; /* Enable horizontal scrolling if needed */
        }

        nav a {
            color: #fff;
            text-decoration: slateblue;
            padding: 10px 20px;
            margin: 0 2px;
            border-radius: 15px;
            transition: background-color 1.3s;
        }

        nav a:hover {
            background-color: #868080;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #eff1f1;
            border-radius: 20px;
            box-shadow: 0 0 200px rgba(1, 0, 0, 0.1);
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #2488f1;
        }

        p {
            color: #292828;
            line-height: 1.5;
        }
        img {
            max-width: 50%;
            height: auto; /* Set to auto for maintaining aspect ratio */
            border-radius: 10px;
            margin: 10px auto; /* Center the image horizontally */
            display: block; /* Ensure margin: auto works properly */
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Astronomical Records 2023</h1>
    </header>

    <nav>
        <a href="#sun">Solar Events</a>
        <a href="#pulsar">Celestial Phenomena</a>
        <a href="#explosion">Cosmic Explosions</a>
        <a href="#frb">Radio Bursts</a>
        <a href="#radio">Galactic Discoveries</a>
        <a href="#ingenuity">Mars Exploration</a>
        <a href="#nasa">Climate Records</a>
        <a href="#antarctic">Polar Changes</a>
        <a href="#rubio">Space Travel Milestones</a>
        <a href="#stars">Stellar Discoveries</a>
        <a href="#blackhole">Black Hole Revelations</a>
        <a href="#dwarf">Celestial Objects</a>
        <a href="#lightning">Volcanic Lightning</a>
    </nav>

    <main>
        <section id="sun">
            <h2>Highest-Energy Gamma Rays from the Sun</h2>
            <img src= https://cdn.mos.cms.futurecdn.net/mdJvrugN4PvMNtBF6bVUNL-970-80.jpg alt=img>
            <p>Observations from the High-Altitude Cherenkov Observatory (HAWC) in Mexico revealed gamma rays from the sun with energies up to 1 teraelectronvolt (TeV). These gamma rays, produced by cosmic rays colliding with the solar atmosphere, were unexpectedly powerful. The data from HAWC suggested solar gamma rays with energies of about a trillion electronvolts, providing insights into the sun's interior and magnetic fields.</p>
            <p><a href=https://www.space.com/sun-blasts-highest-energy-radiation-ever-recorded-raising-questions-solar-physics>Read more</a></p>
        </section>

        <section id="pulsar">
            <h2>Vela Pulsar's Record-Breaking Gamma Rays</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/Jc44fddgX62C3fPT42ujbZ.jpg alt="Vela Pulsar">
            <p>The Vela pulsar, within the Vela supernova remnant, surprised astronomers by emitting gamma rays with energies surpassing the typical cutoff seen in pulsars. Detected by the High Energy Stereoscopic System (HESS) in Namibia, these gamma rays challenged existing understanding of how electrons are accelerated in strong magnetic fields around pulsars.</p>
            <p><a href=https://www.space.com/vela-pulsar-highest-energy-radiation-gamma-rays>Read more</a></p>
        </section>

        <section id="explosion">
            <h2>Universe's Biggest Explosion (AT2021lwx)</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/YMaNupmWJoGqErtH4aENRA-970-80.jpg alt="Vela Pulsar">
            <p>The explosive event, cataloged as AT2021lwx, marked the most intense and long-lasting explosion ever observed, exceeding the brightness of any known supernova. This phenomenon, occurring in a galaxy 8 billion light-years away, was likely a tidal disruption event caused by a supermassive black hole consuming an exceptionally large gas cloud, creating shockwaves and releasing enormous energy.</p>
            <p><a href=https://www.space.com/black-hole-largest-explosion-in-universe-three-years>Read more</a></p>
        </section>

        <section id="frb">
            <h2>Most Distant Fast Radio Burst (FRB 20220610A)</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/cwCi5SbsNWPwwcvpVuR864-970-80.jpg alt=img>
            <p>The Australian Square Kilometer Array Pathfinder (ASKAP) detected FRB 20220610A, the most distant fast radio burst known, originating from colliding galaxies 8 billion years ago. The study of this FRB's dispersion provides a unique opportunity to explore intergalactic matter and better understand the structure of the universe.</p>
            <a href=https://www.space.com/record-breaking-radio-burst-help-find-universe-missing-matter>Read more</a></p>
        </section>

        <section id="radio">
            <h2>Most Distant Detection of 21cm Line</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/5kjn3XuZqN4S2DpN9o3wm-970-80.jpg alt=img>
            <p>The Giant Metrewave Radio Telescope in India detected the 21cm radio signal from galaxy SDSSJ0826+5630, allowing astronomers to study the distribution of hydrogen gas in a galaxy 8.8 billion years ago. The lensed radio signal revealed insights into the galaxy's gas content, suggesting twice as much neutral hydrogen as in stars.</p>
            <p><a href=https://www.space.com/radio-signal-ancient-galaxy-record-breaking-distance>Read more</a></p>
        </section>

        <section id="ingenuity">
            <h2>Ingenuity Helicopter's Mars Flight Records</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/ipKcWFaLMsJ8FeXAVZ6BrR-970-80.jpg alt=img>
            <p>NASA's Ingenuity helicopter, part of the Mars Perseverance mission, set multiple records on Mars. It completed its 59th flight, the longest up to that point, hovering for 142.59 seconds. Flight 63 covered 579 meters, the third-largest distance, and matched the duration. Ingenuity's achievements showcase the success of experimental aerial exploration on another planet.</p>
            <p><a href=https://www.space.com/mars-helicopter-ingenuity-flight-59-altitude-record>Read more</a></p>
        </section>

        <section id="nasa">
            <h2>NASA Confirms Hottest Summer on Record</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/37dmCgLexhFoNLLqV6HogX-970-80.jpg alt=img>
            <p>NASA's Goddard Institute of Space Studies confirmed the Northern Hemisphere's hottest summer in 2023, attributing it to human-caused global warming and El Niño. The consequences included devastating wildfires and deadly heatwaves across multiple regions, emphasizing the real-world impacts of climate change.</p>
            <p><a href=https://www.space.com/nasa-2023-summer-hottest-on-record>Read more</a></p>
        </section>

        <section id="antarctic">
            <h2>Antarctic Sea Ice Hits Record Low</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/MRqEXtvYADFsamSQXrXeET-970-80.gif alt=img>
            <p>Satellite data from NASA and the National Snow and Ice Data Center revealed that Antarctic sea ice reached a record low of 16.96 million square kilometers on Sept. 10. The loss of sea ice is linked to global warming and can contribute to a vicious cycle of further warming.</p>
            <p><a href=https://www.space.com/antarctic-sea-ice-record-low-february-2023>Read more</a></p>
        </section>

        <section id="rubio">
            <h2>Astronaut Frank Rubio's Record-Breaking Space Time</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/Qjrt3LjfYEasu2YhenNd9H-970-80.jpg alt=img>
            <p>NASA astronaut Frank Rubio unintentionally set a U.S. record by spending 371 days in space, becoming the first American to spend a full year on the International Space Station (ISS). This extended stay, necessitated by a Soyuz capsule coolant leak, surpassed previous records set by astronauts Mark Vande Hei and Scott Kelly.</p>
            <p><a href=https://www.space.com/nasa-astronaut-frank-rubio-longest-us-spaceflight-record?ref=upstract.com>Read more</a></p>
        </section>

        <section id="stars">
            <h2>Fastest Runaway Stars in the Milky Way</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/JcfaDioTZV7YnUV5TCRDkg-970-80.jpg alt=img>
            <p>Data from the European Space Agency's Gaia satellite revealed six hypervelocity stars, with two (J0927-6335 and J1235-3752) being the fastest ever observed in the Milky Way. These white dwarfs, accelerated by the explosion of companion stars in binary systems, are on trajectories to escape the galaxy.</p>
            <p><a href=https://www.space.com/fastest-runaway-stars-milky-way>Read more</a></p>
        </section>

        <section id="blackhole">
            <h2>Most Ancient Supermassive Black Hole Detected</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/CF4ZAdhGg7caSfsp3cvYK4-970-80.jpg alt=img>
            <p>The James Webb Space Telescope (JWST) identified the most distant supermassive black hole in galaxy CEERS 1019, dating back to 13.3 billion years ago. This challenges previous models of black hole formation and growth, suggesting the existence of large seed black holes formed by direct gravitational collapse of massive gas clouds.</p>
            <p><a href=https://www.space.com/james-webb-space-telescope-most-distant-supermassive-black-hole>Read more</a></p>
        </section>

        <section id="dwarf">
            <h2>JWST Finds the Tiniest Brown Dwarf</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/WuKpv3Afnkf2dfrtorPSqR-970-80.jpg alt=img>
            <p>The JWST discovered the smallest brown dwarf in the star cluster IC 348. This brown dwarf, with a mass three to four times that of Jupiter, defies traditional notions of the smallest stars and challenges theories about their formation.</p>
            <p><a href=https://www.space.com/james-webb-space-telescope-record-breaking-failed-star-and-two-brown-dwarfs>Read more</a></p>
        </section>

        <section id="lightning">
            <h2>Tonga Volcano's Intense Lightning Storm</h2>
            <img src=https://cdn.mos.cms.futurecdn.net/TjxF6FFigCa9GemdPG4DJe-970-80.jpeg.webp alt=img>
            <p>The eruption of the Hunga Tonga-Hunga Ha'apai volcano in 2022 triggered an unprecedented lightning storm, producing 192,000 lightning flashes over 11 hours. The eruption's unique underwater location and massive energy release resulted in a spectacular display of electrical activity in the volcanic plume, setting a new lightning record.</p>
            <p><a href=https://www.space.com/tonga-undersea-volcano-eruption-record-breaking-lightning>Read more</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; Astronomical Records Of 2023 By Adeesha</p>
    </footer>
</body>

</html>
